{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": false,
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types/",
      "node_modules/@upe/"
    ],
    "types":[
      "node",
      "typedjson",
      "chai",
      "mocha"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "model/**/*"
  ]
}
