{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./lib",
    "typeRoots": [
      "node_modules/@types/",
      "node_modules/@akanass/"
    ],
    "types":[
      "chai",
      "node",
      "mocha",
      "rx",
      "rx-http-request"
    ]
  },
  "exclude": [
    "lib/",
    "node_modules",
    "src/**/*.spec.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
