{
  "mode": "modules",
  "out": "docs",
  "name": "ark-tsc",
  "theme": "default",
  "ignoreCompilerErrors": "true",
  "emitDecoratorMetadata": "true",
  "experimentalDecorators": "true",
  "excludeExternals": true,
  "excludeNotExported": true,
  "excludePrivate": true,
  "exclude": "**/*+(e2e|spec|index).ts",
  "target": "ES6",
  "moduleResolution": "node",
  "preserveConstEnums": "true",
  "stripInternal": "true",
  "suppressExcessPropertyErrors": "true",
  "suppressImplicitAnyIndexErrors": "true",
  "module": "commonjs"
}
